In [1]:
import os
from os.path import join
import pandas as pd

In [10]:
input_dir = join("..", "data", "_model_inputs")

os.listdir(join(root, "data", "_model_inputs"))

['.DS_Store',
 'citibike_arrivals_monthly_by_neighborhood.csv',
 'citibike_departures_monthly_by_neighborhood.csv',
 'neighborhood_jobs.csv',
 'neighborhood_NTACode.csv',
 'neighborhood_number_of_citibike_stations.csv',
 'neighborhood_population.csv',
 'turnstile_monthly_by_neighborhood.csv']

In [11]:
df = pd.read_csv(join(input_dir, "neighborhood_jobs.csv"))

In [13]:
df.head()

,NTACode,NTAName,Borough,Year,Population,numStations,BX_departures,BK_departures,MN_departures,QN_departures,SI_departures,BX_arrivals,BK_arrivals,MN_arrivals,QN_arrivals,SI_arrivals
0,BK88,Borough Park,Brooklyn,2010,106357,0,0,25542,0,0,0,2286,27813,1870,4043,2223
1,QN52,East Flushing,Queens,2010,26982,0,0,0,0,10343,0,184,256,131,2604,39
2,QN48,Auburndale,Queens,2010,19996,0,0,0,0,7777,0,205,301,106,1873,64
3,QN51,Murray Hill,Queens,2010,51739,0,0,0,0,18530,0,482,516,261,4555,83
4,QN27,East Elmhurst,Queens,2010,23150,0,0,0,0,7899,0,616,702,429,2360,82